<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adviser.externals</groupId>
  <artifactId>externals-jmupdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>Externals :: Jmupdf</name>
  <dependencies>
  </dependencies>
  <!--
    <dependency>
      <groupId>com.adviser.externals</groupId>
      <artifactId>externals-jmupdf</artifactId>
      <classifier>${envClassifier}-${archClassifier}</classifier>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
   -->
  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.9</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                System.setProperty("envClassifier", "${envClassifier}".toLowerCase().replace(/\s+/,'-'))
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>mupdf-0.0.1</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>${basedir}/src/main/resources/mupdf-build.sh</argument>
                <argument>${basedir}</argument>
                <argument>${envClassifier}-${archClassifier}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.0</version>
        <extensions>false</extensions>
        <inherited>true</inherited>
        <configuration>
          <classifier>${envClassifier}-${archClassifier}</classifier>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <!-- the classifier must exactly match the names used by javacpp, otherwise the native libs will not be found at runtime
          To make it simple, we hardcode the supported environments here: linux-x86_64 -->
        <envClassifier>linux</envClassifier>
        <archClassifier>x86_64</archClassifier>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <!-- the classifier must exactly match the names used by javacpp, otherwise the native libs will not be found at runtime
          To make it simple, we hardcode the supported environments here: macosx-x86_64 -->
        <envClassifier>macosx</envClassifier>
        <archClassifier>x86_64</archClassifier>
      </properties>
    </profile>
  </profiles>
</project>
